{
    "name": "app-afm",
    "version": "1.0.0",
    "description": "app-afm",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "cheerio": "^1.0.0",
        "cors": "^2.8.5",
        "csv-parse": "^5.6.0",
        "date-utils": "^1.2.21",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "express-fileupload": "^1.5.1",
        "express-session": "^1.18.0",
        "file-viewer": "^1.2.0",
        "form-data": "^4.0.1",
        "mime-types": "^2.1.35",
        "multer": "^1.4.5-lts.1",
        "node-schedule": "^2.1.1",
        "openai": "^4.78.0",
        "pg": "^8.13.0",
        "proper-lockfile": "^4.1.2",
        "rss-parser": "^3.13.0",
        "selenium-webdriver": "^4.33.0",
        "sharp": "^0.33.5",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    },
    "type": "module"
}
